*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Open Sans';
List-style: none;
text-decoration: none;
scroll-behavior: smooth;
}
.open-sans google-font{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
:root{
--bg-color: #ffffff;
--text-color: #111111;
--main-color: #c8815f;
--big-font: 4.5rem;
--h2-font: 3.3rem;
--h3-font: 2rem;
--normal-font: 1rem;
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 14%;
    transition: all 0.35sec ease;
}
.logo{
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}
.navlist{
  display: flex;
}
.navlist a {
  color: var(--text-color);
  font-weight: 600;
  padding: 10px;
  font-size: var(--normal-font);
}
.navlist a:hover{
  color: var(--main-color);
}
.header-icons i{
  font-size: 32px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all 0.36sec ease;
}
.header-icons i:hover{
  color: var(--main-color);
}
#menu-icon{
  font-size: 34px;
  color: var(--text-color);
  z-index: 10001;
  margin-right: 20px;
  display: none;
}
#menu-icon:hover{
  color: var(--main-color);
}
section{
  padding: 100px 14%;
}
.home{
  min-height: 100vh;
  width: 100%;
  background: url(images/bg-Photoroom.png);
  background-size: cover;
  background-position: center top;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.home-text h1{
  font-size: var(--big-font);
  font-weight: 800;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 1.4rem;
}
.home-text span{
  font-size: var(--h2-font);
}
.home-text p{
  font-size: var(--normal-font);
  font-weight: 500;
  margin-bottom: 3rem;
  letter-spacing: 0.2rem;
}
.btn{
  display: inline-block;
  padding: 13px 25px;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 15px;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: all 0.35s ease;
}
.btn:hover{
  transform: translateY(-5px);
  background: var(--text-color);
}
header.sticky{
  background: var(--bg-color);
  padding: 14px 14%;
  box-shadow: 0px 0px 10px rgb(0 0 0 / 105);
  transition: all 0.2s ease;
}
.center-text{
  text-align: center;
}
.center-text h2{
  font-size: var(--h3-font);
}
.featured-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.row{
  position: relative;
  transition: all 0.35s ease;
}
.row img{
  width: 100%;
  height: auto;
}
.fea-text{
  position: absolute;
  top: 40px;
  left: 50px;
}
.fea-text h5{
  font-size: 19px;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}
.fea-text p{
  color: #555;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: 400;
}
.row .arrow{
  position: absolute;
  bottom: 40px;
  left: 50px;
}
.row .arrow i{
  height: 35px;
  width: 35px;
  background: var(--bg-color);
  border-radius: 50%;
  font-size: 20px;
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.35s ease;
}
.row:hover{
  transform: scale(0.9) translateY(-5px);
  cursor: pointer;
}
.row:hover i{
  background: var(--main-color);
  color: var(--bg-color);
}
.cta{
  height: 60vh;
  width: 100%;
  background: url(images/women.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.cta-text h6{
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.6px;
  margin-bottom: 1rem;
}
.cta-text h4{
  font-size: 3.3rem;
  line-height: 1.2;
  letter-spacing: 0.6rem;
  margin-bottom: 30px;
}
.box img{
  height: 200px;
}
.new-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.3rem;
  align-items: center;
  margin-top: 4rem;
}
.box{
  position: relative;
  transition: all 0.4s ease;
}
.box:hover{
  transform: scale(0.9) translateX(-5px);
  cursor: pointer;
}
.box img{
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
  transition: all 0.4s ease;
}
.box img:hover{
  cursor: pointer;
}
.box h5{
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
.box h6{
  font-size: 16px;
  font-weight: 700;
}
.sale{
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  background: var(--main-color);
  color: var(--bg-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.brand img{
  height: 200px;
}
.brand{
  padding: 50px 14%;
}
.brand-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.main img{
  width: 100%;
  height: auto;
  opacity: 0.6;
  transition: all 0.35s ease;
  cursor: pointer;
}
.main img:hover{
  opacity: 1;
}
.contact{
  background: var(--text-color);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}
.main-contact h3{
  font-size: 23px;
  margin-bottom: 1.6rem;
  color: var(--bg-color);
}
.main-contact h5{
  font-size: 15px;
  font-weight: 600;
  color: #555;
}
.icons{
  display: flex;
  margin-top: 2rem;
}
.icons i{
  font-size: 25px;
  margin-right: 1rem;
  color: #555;
  transition: all 0.35s ease;
}
.icons i:hover{
  color: c=var(--bg-color);
  transform: scale(1.1) translateY(-5px);
}
.main-contact li{
  margin-bottom: 15px;
}
.main-contact li a{
  display: block;
  color: #555;
  font-size: var(--normal-font);
  font-weight: 600;
  transition: scale(1.1) translateY(-5px);
}
.main-contact li a:hover{
  transform: translateX(-8px);
  color: var(--bg-color);
}
.last-text{
  text-align: center;
  padding: 20px;
  background: var(--text-color);
}
.last-text p{
  color: #555;
  font-size: 14px;
  letter-spacing: 1px;
}
.top{
  position: fixed;
  bottom: 2rem;
  right: 2rem;
}
.top i{
  font: 22px;
  color: var(--bg-color);
  padding: 14px;
  background: var(--main-color);
  border-radius: 2rem;
}
@media (max-width: 1000px){
  header{
    padding: 7px 4%;
    transition: 0.2s;
  }
  header.sticky{
    padding: 14px 4%;
    transition: 0.2s;
  }
  section{
    padding: 80px 4%;
    transition: 0.1s;
  }
}
@media (max-width: 670px){
  #menu-icon{
    display: block;
  }
  .header-icons{
    display: inline-flex;
  }
  .navlist{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 280px;
    height: 120vh;
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 150px 30px;
    transition: all 0.45s ease;
  }
  .navlist a{
    display: block;
    margin: 1.2rem 0;
  }
  .navlist.open{
    left: 0;
  }
}